POSTGRES_USER="purpet"
POSTGRES_PASSWORD="changeme"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5434
POSTGRES_DB="purpet"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

REDIS_PORT=6380

AT_SECRET="changeme"
RT_SECRET="changeme"